<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Lugx Gaming Shop</title>
</head>

<body>
    <div class="home">
        <div id="side-bar">
            <img src="images/logo.png">
            <div class="links">
                <ul>
                    <li><a href="template589.html">home</a></li>
                    <li><a href="shop.html">our shop</a></li>
                    <li><a href="product.html">products details</a></li>
                    <li class="active"><a href="contact.html">contact us</a></li>
                    <li><a href="">sign us</a></li>
                </ul>
                <img src="images/menu.png" id="btn-menu">
            </div>
        </div>
        <div id="menu">
            <ul>
                <li class="active"><a href="template589.html">home</a></li>
                <li><a href="shop.html">our shop</a></li>
                <li><a href="product.html">products details</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="">sign us</a></li>
            </ul>
        </div>
        <div class="home-content">
            <h1>contact us</h1>
            <h6>home > contact us</h6>
        </div>
    </div>
    <div id="contact-content">
        <div class="content">
            <h4>contact us</h4>
            <h1>say hello!</h1>
            <p>LUGX Gaming Template is based on the latest Bootstrap 5 CSS framework. This template is provided by
                TemplateMo and it is suitable for your gaming shop ecommerce websites. Feel free to use this for any
                purpose. Thank you.</p>
            <span>adress</span>
            <p>sunny isles beach,FL 33160, united states</p>
            <span>phone</span>
            <p>+212 777 425 666</p>
            <span>email</span>
            <p>akkouhwail1949gmail@.com</p>
        </div>
        <form action="">
            <div class="maps">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=1006&amp;height=300&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://www.gachacute.com/">Gacha Cute</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 100%;
                            border-radius: 30px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 100%;
                            border-radius: 30px;
                        }

                        .gmap_iframe {
                            height: 100% !important;
                            border-radius: 30px;
                        }
                    </style>
                </div>
            </div>
            <input type="text" placeholder="your name...">
            <input type="text" placeholder="your surename...">
            <input type="email" placeholder="your e-mail...">
            <input type="text" placeholder="your subject...">
            <textarea placeholder="your message"></textarea>
            <input type="submit" value="send message now">
        </form>
    </div>
    <div id="footer">
        <p>copyright &copy; 2023 LUGX gaming company.all right reserved</p>
        <p>design: <span>akkouh ouail</span></p>
    </div>
    <script src="template589.js"></script>
</body>

</html>