@use "shop.scss" as *;

.information {
    width: 100%;
    height: 600px;
    padding-bottom: 10%;
    border-bottom: 1px gray solid;

    padding: {
        left: 5%;
        right: 5%;
    }

    margin: {
        top: 10%;
        bottom: 10%;
    }

    display: grid;
    grid-template-columns: 45% 50%;
    grid-template-rows: 100%;
    column-gap: 5%;

    >img {
        width: 100%;
        height: 100%;
    }

    >div {

        >h2 {
            text-transform: capitalize;
            font-size: 25px;
            margin-bottom: 3%;
        }

        >span {
            font-size: 30px;
            font-weight: bold;
            color: $primary-color;

            &:not(:first-of-type) {
                font-size: 15px;
                font-variant: small-caps;
                margin-left: 2%;
            }
        }

        p {
            font-size: 16px;
            margin-top: 5%;
            margin-bottom: 8%;
            line-height: 1.8;
            color: #000000c0;
        }

        >div {
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 5%;

            input {
                width: 12%;
                height: 100%;
                padding-left: 5%;
                border-radius: 25px;
                border: none;
                background-color: #f5f5f5;
                margin-right: 2%;
            }

            button {
                width: 30%;
                height: 100%;
                border: none;
                background-color: $forth-color;
                padding: 1% 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                display: inline-flex;
                border-radius: 25px;

                img {
                    width: 30%;
                    margin-right: 1%;
                }

                a {
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 15px;
                }

                &:hover {
                    background-color: $three-color;
                }
            }
        }

        h5 {
            text-transform: capitalize;
            display: inline;
            color: gray;
        }


    }

    @media (max-width:992px) {
        height: 1000px;
        grid-template-columns: 100%;
        grid-template-rows: 47.5% 47.5%;
        row-gap: 5%;
        padding-bottom: 2%;

        >div {
            p {
                font-size: 14px;
            }

            >div {
                button {
                    img {
                        display: none;
                    }
                }
            }
        }
    }

    @media (max-width:767px) {
        height: 1000px;
        grid-template-columns: 100%;
        grid-template-rows: 47.5% 47.5%;
        row-gap: 5%;



        >div {
            h2 {
                font-size: 18px;
            }

            span {
                font-size: 20px;

                &:not(:first-of-type) {
                    font-size: 12px;
                }
            }

            p {
                font-size: 12px;
            }

            >div {
                button {
                    img {
                        display: none;
                    }

                    a {
                        font-size: 12px;
                    }
                }
            }

            h5 {
                font-size: 12px;
            }
        }
    }
}

.description {
    width: 100%;
    height: 350px;


    padding: {
        left: 5%;
        right: 5%;
    }

    .description-content {
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
        border-radius: 25px;

        padding: {
            top: 2.5%;
            left: 5%;
            right: 5%;
        }

        h2 {
            display: inline;
            text-transform: capitalize;

            &:first-of-type {
                padding-right: 2.5%;
                border-right: 1px gray solid;
                color: $primary-color;

            }

            &:last-of-type {
                padding-left: 2.5%;
                border-left: 1px gray solid;
            }
        }

        p {
            font-size: 15px;
            color: #000000c0;
            margin-top: 2.5%;
            line-height: 1.8;
        }
    }

    @media (max-width:992px) {
        height: 300px;

        .description-content {
            h2 {
                font-size: 20px;
            }

            p {
                font-size: 12.5px;
            }
        }
    }

    @media (max-width:767px) {
        height: 280px;

        .description-content {
            h2 {
                font-size: 18px;
            }

            p {
                font-size: 10px;
            }
        }
    }
}

#categorie {
    width: 100%;
    height: 450px;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: {
        left: 5%;
        right: 5%;
    }


    h4 {
        text-transform: uppercase;
        color: $forth-color;
        float: left;
        font-size: 20px;
    }

    .title {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            text-transform: capitalize;
            font-size: 40px;
        }

        span {
            width: 12%;
            height: 60%;
            background-color: $forth-color;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            cursor: pointer;
            transition-duration: 0.5s;

            &:hover {
                background-color: $second-color;
            }

            a {
                color: #fff;
                text-transform: uppercase;
            }
        }
    }

    .categorie-content {
        width: 100%;
        height: 65%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        >div {
            background-color: $primary-color;
            width: 18%;
            height: 100%;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;

            &:hover {
                transform: translateY(-5%);
                transition-duration: 0.5s;
            }

            .text {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: bold;
                text-transform: capitalize;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                cursor: pointer;
            }
        }
    }

    @media (max-width:992px) {

        height: 800px;

        .title {
            h1 {
                font-size: 30px;
            }
        }

        .categorie-content {
            height: 85%;



            >div {
                width: 45%;
                height: 32%;
            }
        }
    }

    @media (max-width:767px) {
        h4 {
            font-size: 15px;
        }

        .title {
            h1 {
                font-size: 25px;
            }

            span {
                height: 30%;

                a {
                    font-size: 10px;
                }
            }
        }
    }

}